{
  "name": "03-Storybook",
  "version": "1.0.0",
  "description": "- Ferramenta para preparar o ambiente de desenvolvimento de componentes de UI.\r - Permite desenvolver de forma isolada componentes de interfaces.\r - Integrado com os principais frameworks frontend utilizados (VueJS, Angular e React).\r - Possibilidade de trabalhar com addons, adicionando mais funcionalidades.\r - Exibe na interface erros de sintaxe.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^6.5.13",
    "babel-loader": "^8.1.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
